# rpiAirQ

./: README.md
Android/: .gitignore  build.gradle.kts  secret.properties  settings.gradle.kts
Android/app/: build.gradle.kts
Android/app/src/androidTest/java/com/michredk/airq/: ExampleInstrumentedTest.kt
Android/app/src/debug/: AndroidManifest.xml
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/michredk/airq/: App.kt  MainActivity.kt  MainActivityViewModel.kt
Android/app/src/main/java/com/michredk/airq/ui/: AQApp.kt  AQAppState.kt
Android/app/src/main/java/com/michredk/airq/ui/theme/: Color.kt  Theme.kt  Type.kt
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/test/java/com/michredk/airq/: ExampleUnitTest.kt
Android/common/: build.gradle.kts
Android/common/src/androidTest/java/com/michredk/common/: ExampleInstrumentedTest.kt
Android/common/src/main/java/com/michredk/common/design/: Background.kt  Color.kt  Theme.kt  Type.kt
Android/common/src/main/java/com/michredk/common/network/: AQDispatchers.kt
Android/common/src/test/java/com/michredk/common/: ExampleUnitTest.kt
Android/data/: build.gradle.kts
Android/data/src/androidTest/java/com/michredk/data/: ExampleInstrumentedTest.kt
Android/data/src/main/java/com/michredk/data/di/: DataModule.kt
Android/data/src/main/java/com/michredk/data/model/: SensorData.kt
Android/data/src/main/java/com/michredk/data/repository/: OnlyOnlineSensorDataRepository.kt  SensorDataRepository.kt
Android/data/src/main/java/com/michredk/data/util/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt  Sync.kt
Android/data/src/test/java/com/michredk/data/: ExampleUnitTest.kt
Android/domian/: build.gradle.kts
Android/domian/src/androidTest/java/com/michredk/domian/: ExampleInstrumentedTest.kt
Android/domian/src/main/java/com/michredk/domian/: CalculateCAQIUseCase.kt  GetMetricsDataUseCase.kt
Android/domian/src/test/java/com/michredk/domian/: ExampleUnitTest.kt
Android/feature/metrics/: build.gradle.kts
Android/feature/metrics/src/androidTest/java/com/michredk/metrics/: ExampleInstrumentedTest.kt
Android/feature/metrics/src/main/java/com/michredk/metrics/: AirQualityIndicator.kt  AirQualityLevelDescriptionTextBox.kt  CircularAirQualityIndicator.kt  HorizontalAirQualityIndicator.kt  MetricsScreen.kt  ParticleItem.kt
Android/feature/metrics/src/test/java/com/michredk/metrics/: ExampleUnitTest.kt
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/model/src/main/java/com/michredk/model/: MyClass.kt  SensorData.kt
Android/network/: build.gradle.kts
Android/network/src/androidTest/java/com/michredk/network/: ExampleInstrumentedTest.kt
Android/network/src/main/java/com/michredk/network/: AQNetworkDataSource.kt  AQRemoteApi.kt  NetworkSensorsData.kt  RetrofitAQNetwork.kt
Android/network/src/main/java/com/michredk/network/di/: NetworkModule.kt
Android/network/src/main/java/com/michredk/network/model/: NetworkSensorData.kt  NetworkSensorsData.kt
Android/network/src/test/java/com/michredk/network/: ExampleUnitTest.kt
Android/sync/: build.gradle.kts
Android/sync/src/androidTest/java/com/michredk/sync/: ExampleInstrumentedTest.kt
Android/sync/src/main/java/com/michredk/sync/di/: SyncModule.kt
Android/sync/src/main/java/com/michredk/sync/initializers/: SyncInitializer.kt  SyncWorkHelpers.kt
Android/sync/src/main/java/com/michredk/sync/status/: SyncManager.kt  WorkManagerSyncManager.kt
Android/sync/src/main/java/com/michredk/sync/workers/: DelegatingWorker.kt  SyncWorker.kt
Android/sync/src/main/res/values/: strings.xml
Android/sync/src/test/java/com/michredk/sync/: ExampleUnitTest.kt
Flask/: DHT11Sensor.py  PMS5003Sensor.py  app.py  readme.md
Go/: go.mod  main.go
